<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <meta name="Cache-Control" content="private">
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <div id="app"></div>
    <div style="position: absolute;left: 0;bottom: 0;width: 100%;line-height: 100px;text-align: center;">
      <span>@2018 - 2020 仁者无敌</span>
      <span>版权所有</span>
      <a href="//www.miibeian.gov.cn" target="_blank" rel="nofollow">粤ICP备18045137号-1&nbsp;&nbsp;&nbsp;</a>
    </div>
  </body>
</html>
